;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #ffffff
background-alt = #dddddd
foreground = #111111
foreground-alt = #111111
alpha = #00000000

red = #ff1111
bars = #eeeeee

active = #ff1111
occupied = #ff4444
;; shades
; shade3, shade6, shade7, shade8
shade1 = ${color.bars} 
shade2 = ${color.bars}
shade3 = ${color.bars}     
shade4 = ${color.bars}
shade5 = ${color.bars}
shade6 = ${color.bars}
shade7 = ${color.bars}
shade8 = #ff1111
shade9 = ${color.bars}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
